[internal]
exten => 6401,1,NoOp(Received incoming SIP connection  ${EXTEN})
 same = 2,answer
 same = 3,Wait(1)
 same = 4,eagi(transcribeWithGoogle2.eagi,fr-FR,5)
 same = n,noop(GOOGLE_TRANSCRIPTION_RESULT : ${GOOGLE_TRANSCRIPTION_RESULT})
 same = n,hangup()
 same = n,noop(CHATBOT_RESULT : ${utterance})
 same = n,eagi(googletts.agi,${utterance},fr,"",1.1)
 same = n,execif($[ "${utterance}" = "au revoir" ]?hangup():Goto(7)



exten => 6400,1,NoOp(Received incoming SIP connection  ${EXTEN})
 same = 2,answer
 same = 3,Wait(1)
 same = 4,eagi(init.eagi)
 same = 5,noop(INIT_CHAT : ${INIT_CHAT})
 same = 6,eagi(googletts.agi,${INIT_CHAT},fr,"",1.1)
 same = 7,noop(CHANNEL(audioreadformat) : ${CHANNEL(audioreadformat)})
 same = n,execif($[ "${CHANNEL(audioreadformat)}" = "opus" ]?set(EAGI_AUDIO_FORMAT=slin48):noop(Won't set EAGI_AUDIO_FORMAT))
 same = n,eagi(transcribeWithGoogle2.eagi,fr-FR,5)
 same = n,noop(GOOGLE_TRANSCRIPTION_RESULT : ${GOOGLE_TRANSCRIPTION_RESULT})
 same = n,noop(CHATBOT_RESULT : ${CHATBOT_RESULT})
 same = n,eagi(googletts.agi,${CHATBOT_RESULT},fr,"",1.1)
 same = n,execif($[ "${GOOGLE_TRANSCRIPTION_RESULT}" = "au revoir" ]?hangup():Goto(7)



exten => 7001,1,verbose(1, "User ${CALLERID(num)} dialed extension 6400. Testing Google TTS")
 same = n,answer
 same = n,eagi(googletts.agi,"bonjour monsieur Hamadi",fr)
 same = s,n,goto(s,start)


exten => 6403,1,verbose(1, "User ${CALLERID(num)} dialed extension 6400. Testing Google TTS")
 same = s,n(start),Set(TIMEOUT(digit)=5)
 same = s,n,answer
 same = s,n,eagi(googletts.agi,"bonjour monsieur Hamadi",fr)
 same = s,n,goto(s,start)

exten = 6500,1,verbose(1, "User ${CALLERID(num)} dialed extension 6500. Testing Google Speech Recognition")
 same = n,noop(CHANNEL(audioreadformat) : ${CHANNEL(audioreadformat)})
 same = n,answer
 same = n,execif($[ "${CHANNEL(audioreadformat)}" = "opus" ]?set(EAGI_AUDIO_FORMAT=slin48):noop(Won't set EAGI_AUDIO_FORMAT))
 ; Usage : eagi(transcribeWithGoogle.eagi,<language>,<timeout>)
 ; <language> : en-US, fr-FR, etc.
 ; <timeout>  : the time to record audio input, in seconds
 same = n,eagi(transcribeWithGoogle.eagi,fr-FR,2)
 same = n,noop(GOOGLE_TRANSCRIPTION_RESULT : ${GOOGLE_TRANSCRIPTION_RESULT})
 same = n,hangup()

;exten => 7001,hint,SIP/7100
exten => 7001,1,Answer()
exten => 7001,2,Dial(SIP/7001,60)
exten => 7001,3,Playback(vm-nobodyavail)
exten => 7001,4,VoiceMail(7001@main)
exten => 7001,5,Hangup()

exten => 7002,1,Answer()
exten => 7002,2,Dial(SIP/7002,60)
exten => 7002,3,Playback(vm-nobodyavail)
exten => 7002,4,VoiceMail(7002@main)
exten => 7002,5,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()


